<!DOCTYPE html>
<html>
    <head>
        <style>

                body{
                background-color: rgb(207, 155, 255);
                
                
            
            }

            h2{
                color: rgb(0, 97, 114);
                background-color: rgb(243, 178, 156);
                margin: left 40px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;                
            }
            h3{
                color: blueviolet;
                background-color: linen;
                text-align: center;
            }   




        </style>
        <title>tabel Booking Form</title>
    </head>
    <body>
        
        <h2>!! WELCOME TO ANI's RESTAURNAT !!</h2>
        <h3><i>This is booking form please fill to book your tabel and avoid the waiting!!</i></h3>
        
        <form>
            Name : <input type="text" placeholder="Enter your name" size="30"><br><br>
            Gender: Male <input type="radio" name="gender">
                    Female <input type="radio" name="gender"><br><br>

            Date: <input type="date"><br><br>
            Time: <input type="time"><br><br>
            
            Number of guest:<input tye="Number" placeholder="Enter Number of guest"><br><br>
            
            Contact No: <input type="tel" placeholder="Enter Mobile Number"><br><br>
            Address:<textarea rows="1" cols="15" ></textarea> <br><br>

            <input type="submit"><br>
                
            <input type="reset">       
        

        </form>
    </body>
</html>